generator: PlanetGenerator
sectorSize: 2.5
sectorSeed: 420
startSector: 24
parent: sun
iconColor: d1efff
atmosphereRadIn: 0.1
atmosphereRadOut: 0.3
atmosphereColor: d1ffff
orbitRadius: 120
orbitOffset: 9
orbitTime: 31536000
drawOrbit: true
rotateTime: 11200
accessible: true
allowLaunchToNumbered: true
defaultEnv: 8
allowLaunchSchematics: true
allowLaunchLoadout: true
allowWaveSimulation: false
allowSectorInvasion: false
clearSectorOnLose: false
prebuildBase: true
allowWaves: true
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1
defaultCore: core-shard
radius: 1.2
alwaysUnlocked: true
itemWhitelist: [
    inferior-assault-plating,
    inferior-core-plating,
    inferior-shock-plating,
    inferior-siege-plating,
    inferior-specialist-plating,
    inferior-support-plating,
    meridium,
    promethiote,
    superior-assault-plating,
    superior-core-plating,
    superior-shock-plating,
    superior-siege-plating,
    superior-specialist-plating,
    superior-support-plating,
    supreme-assault-plating,
    supreme-core-plating,
    supreme-shock-plating,
    supreme-siege-plating,
    supreme-specialist-plating,
    supreme-support-plating
    ]
  mesh: [
{
type: NoiseMesh
divisions: 6
radius: 1.1
color1: f5f5f5
color2: d3ede8
octaves: 4
persistence:  1.2
scale: 0.9
mag: 1.5
coct: 2
cper: 1.8
cscl: 2.2
ctresh: 1
  }
{
type: NoiseMesh
divisions: 6
radius: 1
color1: 9b9b9b
color2: 213d37
octaves: 3
persistence: 1.2
scale: 0.9
mag: 1.4
coct: 4
cper: 1.8
cscl: 2.2
ctresh: 0.8
  }
  ]
