type: PowerTurret
reload: 180
shootSound: dullExplosion
size: 2
drawer: {
  type: DrawTurret
  basePrefix: shock-
    }
range: 120
shoot: {
  shots: 2
    }
inaccuracy: 1
category: turret
shootY: 1
consumes: {
  power: 2
    }
heatColor: ff0000
shootType: {
  type: LaserBulletType
  damage: 70
  hitSound: spark
  colors: [ffb4b4aa, ffb4b4, ffffff]
  lightColor: ffb4b4
  status: shocked
  displayAmmoMultiplier: false
  statusDuration: 60
  lifetime: 12
  fragBullets: 1
  fragRandomSpread: 0
  fragVelocityMin: 1
      pierceCap: 3
  fragBullet: {
  type: BulletType
  hitEffect: none
  despawnEffect: none
  damage: 0
  speed: 120
  lightningDamage: 8
  lightning: 2
  lightningLength: 4
  pierceCap: 3
  lightningColor: ffb4b4
  lightningType: {
      type: BulletType
      damage: 0
      lifetime: 0.0001
      lifetime: 10
      hitEffect: hitLancer
      despawnEffect: hitLancer
      status: burning
      statusDuration: 20
      lightColor: ffb4b4
      pierce: true
      pierceBuilding: true
        }
  lifetime: 1
  }
  length: 120
  width: 8
  sideAngle: 8
  sideLength: 19
    }
requirements: [
    copper/30
  ]
