type: HeatCrafter
outputItem: surgic-alloy/2
outputLiquid: oxygen/0.3333333333333333333333333333333333333333333
craftTime: 120
heatRequirement: 4
maxEfficiency: 2

craftEffect: {
type: MultiEffect
effects: [
{
    type: RadialEffect
    rotationOffset: 45
    lengthOffset: 5
    effect: {
      type: MultiEffect
      effects: [
{
    type: ParticleEffect
    length: 20
    particles: 10
    line: true
    lenFrom: 5
    lenTo: 0
    strokeFrom: 1
    strokeTo: 0
    colorFrom: f3e979
    colorTo: f3e979
    interp: pow5Out
    sizeInterp: pow5In
    lifetime: 30
    cone: 15
}
        {
    type: ParticleEffect
    length: 20
    particles: 5
    sizeFrom: 4
    cone: 15
    colorFrom: f3e979
    colorTo: f3e97966
    interp: pow5Out
    sizeInterp: pow5In
    lifetime: 40
      }
{
    type: ParticleEffect
    length: 20
    particles: 10
    sizeFrom: 3
    colorFrom: feb380
    colorTo: feb38000
    interp: pow5Out
    sizeInterp: pow5In
    lifetime: 40
    cone: 15
      }
  ]
    }
}
  {
  type: WaveEffect
  colorFrom: f3e979
  sizeTo: 24
  strokeFrom: 3
  lifetime: 12
    }
]
}

consumes: {
  power: 3.66666666666666666666666666666666666666666666666666666666666666667
  items: [
    platinum/4,
    silicon/4,
    ]
  liquids: [
    slag/0.0333333333333333333333333333333,
    hydrogen/0.1666666666666666666666666666666666666666
    ]
    }
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawCrucibleFlame
midColor: f3e979
flameColor: f3e979
rotateScl: 1
particleLife: 30
particleRad: 60
circleStroke: 0
flameRad: 0
}
{
type: DrawRegion
suffix: -bottom2
  }
{
type: DrawCrucibleFlame
midColor: f3e979
flameColor: f3e979
rotateScl: 0.9
particleRad: 5
particles: 15
particleLife: 60
  }
{
type: DrawDefault
  }
{
type: DrawGlowRegion
alpha: 0.3
}
{
type: DrawHeatInput
  }
]
}

size: 3
ambientSoundVolume: 0.06
ambientSound: smelter

  requirements: [
    graphite/180
    zinc/80
    nickel/220
    silicon/80
    vanadium-carbide/50
  ]

name: "Alloy Infusor"
description: "Produces surge alloy by melting together a bunch of materials under high temperatures."
details: "ooo you will make detailed effects for 0 reason oooo"
category: crafting
