
type: GenericCrafter
health: 200
size: 3
category: crafting
craftTime: 200
craftEffect: reactorsmoke
heatRequirement: 8
outputItems: [
graphite-compound/6
boron/2
]
outputLiquids: [
oxygen/0.5
]

consumes: {
  power: 1
liquids: [
water/1.5
]
items: [
raw-boron/4
lignite/8
]
}

requirements: [
nickel/30
zinc/20
silicon-compound/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
{
type: drawPistons
suffix: -piston
sides: 4
sinMag: 1.2
sinScl: 2
sideOffset: 5
sinOffset: 4
}
    {
      type: DrawDefault
    }
  ]
}
