
type: GenericCrafter
health: 200
size: 3
category: crafting
craftTime: 100
craftEffect: reactorsmoke
outputItems: [
graphite-compound/3
]

consumes: {
  power: 1
liquids: [
water/1
]
items: [
lignite/4
]
}

requirements: [
nickel/30
zinc/20
silicon-compound/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
{
type: drawPistons
suffix: -piston
angleOffset: 0
sides: 4
sinMag: 2.5
sinScl: 2
sideOffset: 5
sinOffset: 4
}
    {
      type: DrawDefault
    }
  ]
}
