
type: GenericCrafter
health: 200
size: 3
category: crafting
craftTime: 200
craftEffect: reactorsmoke
outputItems: [
graphite-compound/6
boron/2
]
outputLiquids: [
oxygen/30
]

consumes: {
  power: 1
heat: 8
liquids: [
water/90
]
items: [
raw-boron/4
lignite/8
]
}

requirements: [
nickel/30
zinc/20
silicon-compound/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
{
type: drawPistons
suffix: -piston
angleOffset: 0
sides: 4
sinMag: 2.5
sinScl: 2
sideOffset: 5
sinOffset: 4
}
    {
      type: DrawDefault
    }
  ]
}
