
type: HeatCrafter
health: 200
size: 3
category: crafting
craftTime: 120
outputItems: [
holmium/10
]
heatRequirement: 8
maxEfficiency: 1
consumes: {
  power: 1
items: [
raw-holmium/8
lignite/6
graphite-compound/4
raw-boron/2
]
liquids: [
sulfur/0.4
oxygen/1.4
]
}

requirements: [
nickel/25
zinc/20
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -large
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
craftEffect: {
    type: MultiEffect
    effects: [
    {
    type: radialEffect
	amount: 4
    rotationSpacing: 90
    lengthOffset: 10
    rotationOffset: 45
    effect: {
      type: ParticleEffect
      particles: 6
      length: 20
      lifetime: 50
      sizeFrom: 3
      sizeTo: 0
      cone: 20
      spin: -0.5
      startDelay: 0
      interp: pow3Out
      colorFrom: F9FFF9
      colorTo: 8FA091
      lightOpacity: 0
      layer: 100.3
      }
    }
    {
    type: radialEffect
	amount: 4
    rotationSpacing: 90
    lengthOffset: 10
    rotationOffset: 45
    effect: {
      type: ParticleEffect
      particles: 6
      length: 80
      lifetime: 70
      sizeFrom: 2
      sizeTo: 0
      cone: 10
      spin: 0
      startDelay: 0
      interp: pow3Out
      colorFrom: F9FFF9
      colorTo: 8FA091
      lightOpacity: 0
      layer: 100.3
      }
    }
  ]
}
