type: HeatCrafter
health: 200
size: 4
category: crafting
craftTime: 40
craftEffect: reactorsmoke
heatRequirement: 8
maxEfficiency: 1
itemCapacity: 10
liquidCapacity: 300
outputItems: [
platinum-plating/1
]

consumes: {
  power: 1
liquids: [
plating-solution/1
congealed-platinum/1
oxygen/1
]
items: [
silicon-compound/2
]
}

requirements: [
nickel/30
zinc/20
silicon-compound/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
{
type: drawPistons
suffix: -piston
sides: 4
sinMag: 2
sinScl: 3
sideOffset: 1
sinOffset: 4
}
    {
      type: DrawDefault
    }
  ]
}
