type: HeatCrafter
health: 200
size: 3
category: crafting
craftTime: 300
craftEffect: reactorsmoke
heatRequirement: 10
maxEfficiency: 1
itemCapacity: 30
liquidCapacity: 300
outputItems: [
sand/10
]
outputLiquids: [
congealed-platinum/0.66666666666666667
]

consumes: {
  power: 1
liquids: [
oxygen/2
]
items: [
raw-platinum/6
lignite/2
]
}

requirements: [
nickel/30
zinc/20
silicon-compound/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
        {
      type: DrawFlame
      suffix: -top
    }
    {
      type: DrawDefault
    }
  ]
}
