type: GenericCrafter
health: 200
size: 3
category: crafting
craftTime: 200
craftEffect: reactorsmoke
heatRequirement: 8
outputLiquids: [
plating-solution/2
]

consumes: {
  power: 0.5
liquids: [
hydrogen/1
sulfur/1
]
items: [
holmium/1
zinc/1
]
}

requirements: [
nickel/30
zinc/20
silicon-compound/40
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom1
    }
    {
      type: DrawRegion
      suffix: -door
    }
    {
      type: DrawRegion
      suffix: -bottom2
    }
 {  
	  type: DrawRegion
	  suffix: -rotator
	  rotateSpeed: 10
	  spinSprite: true
    }
    {
      type: DrawDefault
    }
  ]
}
