
type: GenericCrafter
health: 200
size: 3
category: crafting
craftTime: 135
craftEffect: reactorsmoke
outputItems: [
zinc/3
]

consumes: {
  power: 2
items: [
zinc-ore/5
lignite/2
]
}

requirements: [
nickel/5
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawFlame
        flameRadius: 0
        flameRadiusIn: 0
        flameRadiusMag: 0
        flameRadiusScl: 0
        flameRadiusInMag: 0
    }
    {
      type: DrawDefault
    }
{
	type: DrawCrucibleFlame
	flameColor: d7c3e1
	midColor: ffffff
	alpha: 0.4
	flameRad: 0
	circleStroke: 0
	particles: 20
	particleRad: 15
	particleSize: 5
}
  ]
}
