type: ItemTurret
size: 2
reload: 140
ammoPerShot: 5
range: 400
category: turret
shootSound: missileLarge
predictTarget: false
drawer: {
  type: DrawTurret
  basePrefix: siege-
  parts: [
    {
    type: RegionPart
    suffix: -missile
    colorTo: 00000000
    mixColorTo: ffff00ff
    color: ffffffff
    mixColor: 00000000
    progress: reload
    outline: false
    moves: [
      {
        type: PartMove
        progress: warmup
        y: 2
          }
      ]
      }
{
      type: RegionPart
      mirror: true
      suffix: -side
      moveX: 2
      moves: [
{
type: PartMove
gX: -1
progress: warmup
}
]
      progress: warmup
        }
]
}
  minWarmup: 0.5
  shootWarmupSpeed: 0.05
  ammoTypes: {
    copper: {
      spawnUnit: 03-s2-missile
      shootEffect: shootTitan
      smokeEffect: shootSmokeTitan
        }
  }
requirements: [
    copper/160
    lead/12
      ]
