type: flying
outlineColor: 2d2f39 
flying: true
hitSize: 10
speed: 2.2
health: 360
armor: 0
engineSize: 4
engineOffset: 6
engineColor: ffb4b4 
targetAir: true
faceTarget: false
fogRadius: 12
lowAltitude: true
drag: 0.06
accel: 0.08
circleTarget: true
targetFlags: [
  generator,
  extinguisher,
  core
  ]
parts: [
  {
  type: RegionPart
  mirror: true
  under: true
  moveX: 5
  suffix: -arm
  heatColor: ff3535
  progress: warmup
  heatProgress: reload
  weaponIndex: 0
  layerOffset: -0.001
    }
]
weapons: [
{
reload: 120
baseRotation: 90
shootSound: laser
shoot: {
type: ShootSpread
shotDelay: 1
shots: 2
spread: 90
  }
rotate: false
shootCone: 180
mirror: false
x: 0
y: 0
shootY: 0
bullet: {
  type: LaserBulletType
  colors:[ffb4b4aa,ffb4b4,ffffff]
  layer: 79
  damage: 40
  lifetime: 80
  sideAngle: 8
  sideLength: 80
  length: 96
  width: 12
  largeHit: true
    }
}
{
reload: 120
baseRotation: 90
shootSound: laser
shoot: {
type: ShootSpread
shotDelay: 1
shots: 2
spread: 90
  }
rotate: false
shootCone: 180
mirror: false
x: 0
y: 0
shootY: 0
bullet: {
  type: LaserBulletType
  colors:[ffb4b4aa,ffb4b4,ffffff]
  layer: 80
  damage: 25
  lifetime: 80
  sideAngle: 16
  sideLength: 60
  length: 60
  width: 8
  largeHit: true
    }
}
  ]
