template: TankUnitType
type: tank
name: Fragment
description: A small, semi-fast tank made to attack bases. A standard unit.
health: 620
hitSize: 7
flying: false
speed: 0.8
accel: 0.8
drag: 0.5
armor: 4
rotateSpeed: 2.25
outline: false
outlineColor: 2D2F39
targetaAir: true
faceTarget: false
treadRects: [
  {
    x: 9
    y: 5
    width: 9
    height: 20
  }
  {
    x: 8
    y: -22
    width: 9
    height: 19
  }
]
weapons: [{
                name: fragment-weapon
                mirror: true
                alternate: true
                top: true
                rotate: true
		rotateSpeed: 5
                x: +2.25
                y: -1
                reload: 35
                shoot: {
                    shots: 2
                    shotDelay: 1
            }
            inaccuracy: 2
            recoil: 1.8
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 12
                homing: false
                speed: 5
                lifetime: 17.5
                drag: -0.02
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 3
                height: 6
        trailLength: 4
        trailColor: 7781DE
               }
        }
]
