template: TankUnitType
type: tank
name: Fragment
description: T1 assault tank
health: 600
hitSize: 12
flying: false
speed: 0.9
accel: 0.5
drag: 0.5
armor: 4
rotateSpeed: 2.25
outline: false
outlineColor: 2D2F39
targetair: true
faceTarget: false
treadRects: [
  {
    x: 9
    y: 5
    width: 9
    height: 20
  }
  {
    x: 8
    y: -22
    width: 9
    height: 19
  }
  {
    x: 9
    y: 5
    width: 9
    height: 20
  }
  {
    x: 8
    y: -22
    width: 9
    height: 19
  }
]
weapons: [{
                name: fragment-weapon
                mirror: true
                alternate: true
                top: true
                rotate: true
		rotateSpeed: 5
                x: +2.25
                y: -1
                reload: 47.5
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 2
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 10
                homing: false
                speed: 5
                lifetime: 17.5
                drag: -0.02
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 7
                height: 5
        trailLength: 5
        trailColor: 7781DE
               }
        }
]