type: flying
name: Hammerhead
description: A small flying unit that speeds up and damages enemies by charging energy into its hammer shaped front.
health: 15250
hitSize: 27
flying: true
speed: 4.5
accel: 0.05
drag: 0.01
armor: 30
rotateSpeed: 3
outlineColor: 2D2F39
targetAir: true
faceTarget: true
engineOffset: 15.5
        engineColor: 82AFFF
        engineColorInner: FFFFFF
trailLength: 10
engines: [
		  {
			x: -4
			y: -15
			radius: 2.5
			rotation: -90
                        trailLength: 10
		  }
		  {
			x: +4
			y: -15
			radius: 2.5
			rotation: -90
                        trailLength: 10
		  }
                  {
			x: 0
			y: -15.5
			radius: 2.5
			rotation: -90
                        trailLength: 10
		  }
                  {
			x: -12.75
			y: +2.25
			radius: 2.5
			rotation: -135
                        trailLength: 10
		  }
                  {
			x: +12.75
			y: +2.25
			radius: 2.5
			rotation: -45
                        trailLength: 10
		  }

		]
weapons: [{
                name: hammerhead-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 50
                shoot: {
                    shots: 20
                    shotDelay: 0
            }
            inaccuracy: 17
            recoil: 1
            shootSound: shotgun
            bullet: {
                type: BasicBulletType
                damage: 70
                speed: 10
                shootEffect: none
                drag: -0.01
                lifetime: 20
                knockback: -1
                hitColor: 7781DE
                color: 7781DE
                frontColor: 7781DE
                backColor: 7781DE
                width: 10
                height: 10
                trailLength: 5
                trailColor: 7781DE
            }
      }
{
top: false
shootSound: none
reload: 5
baseRotation: 90
y: 8
shootY: -1
shootX: 0
minShootVelocity: 1.5
alternate: false
alwaysShooting: true
bullet: {
	type: RailBulletType
	shootEffect: {
		type: WrapEffect
		effect: disperseTrail
		color: bdd5ff
		}
	smokeEffect: none
	damage: 100
	pointEffect: none
	endEffect: none
	hitEffect: hitBulletColor
	despawnEffect: none
	length: 18
	hitColor: bdd5ff
}
}
]
