type: flying
name: Hammerhead
description: A small flying unit that speeds up and damages enemies by charging energy into its hammer shaped front.
health: 15250
hitSize: 27
flying: true
speed: 4.5
accel: 0.05
drag: 0.01
armor: 30
rotateSpeed: 3
outlineColor: 2D2F39
targetair: true
faceTarget: true
engineOffset: +15.5
        engineColor: 82AFFF
        engineColorInner: FFFFFF
trailLength: 10
engines: [
		  {
			x: -4
			y: -15
			radius: 2.5
			rotation: -90
                        trailLength: 10
		  }
		  {
			x: +4
			y: -15
			radius: 2.5
			rotation: -90
                        trailLength: 10
		  }
                  {
			x: 0
			y: -15.5
			radius: 2.5
			rotation: -90
                        trailLength: 10
		  }
                  {
			x: -12.75
			y: +2.25
			radius: 2.5
			rotation: -135
                        trailLength: 10
		  }
                  {
			x: +12.75
			y: +2.25
			radius: 2.5
			rotation: -45
                        trailLength: 10
		  }

		]
weapons: [{
                name: hammerhead-weapon
                mirror: false
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 50
                shoot: {
                    shots: 20
                    shotDelay: 0
            }
            inaccuracy: 17
            recoil: 1
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 70
                speed: 10
                drag: -0.01
                lifetime: 20
                knockback: -1
                hitColor: 7781DE
                color: 7781DE
                frontcolor: 7781DE
                backcolor: 7781DE
                width: 10
                length: 10
                traillength: 5
                trailColor: 7781DE
            }
      }
]