template: TankUnitType
type: tank
name: Interrupt
description: A slow but powerful tank. Fires a artillery cannon towards anything. Long ranged, powerful damage, but very slow.
health: 880
hitSize: 9
flying: false
speed: 0.42
accel: 0.5
drag: 0.5
armor: 8
rotateSpeed: 0.8
outlineColor: 2D2F39
targetair: true
faceTarget: false
treadRects: [
  {
    x: 9
    y: 5
    width: 9
    height: 10
  }
  {
    x: 9
    y: -23
    width: 9
    height: 10
  }
]
weapons: [{
                name: interrupt-weapon
                mirror: false
                top: true
                rotate: true
		rotateSpeed: 1
                x: 0
                y: -2
                reload: 115
                shoot: {
                    shots: 2
                    shotDelay: 2
            }
            inaccuracy: 2
            velocityRnd: 0.4
            recoil: 0
            shootSound: artillery
            shootEffect: none
            bullet: {
                type: ArtilleryBulletType
                speed: 2.5
                lifetime: 59.2
                backColor: 65973F
                frontColor: BAFF94
                mixColorFrom: BAFF94
                mixColorTo: 65973F
                width: 7
                height: 5
		splashDamageRadius: 18
		splashDamage: 25
		hitEffect: blastExplosion
        trailLength: 5
        trailColor: 65973F
fragBullets: 2
         fragBullet: {
         fragVelocityMin: 0.2
         fragVelocityMax: 0.4
                type: ArtilleryBulletType
                lifetime: 25
                backColor: 65973F
                frontColor: BAFF94
                mixColorFrom: BAFF94
                mixColorTo: 65973F
                width: 5
                height: 4
		splashDamageRadius: 6
		splashDamage: 10
}     
               }
        }
]
