template: TankUnitType
type: tank
name: Interrupt
description: T1 siege tank
health: 880
hitSize: 12
flying: false
speed: 0.45
accel: 0.5
drag: 0.5
armor: 8
rotateSpeed: 2.25
outline: false
outlineColor: 2D2F39
targetair: true
faceTarget: false
treadRects: [
  {
    x: 9
    y: 5
    width: 9
    height: 10
  }
  {
    x: 8
    y: -23
    width: 9
    height: 10
  }
  {
    x: 9
    y: 5
    width: 9
    height: 10
  }
  {
    x: 8
    y: -23
    width: 9
    height: 10
  }
]
weapons: [{
                name: interrupt-weapon
                mirror: false
                top: true
                rotate: true
		rotateSpeed: 5
                x: 0
                y: -2.5
                reload: 75
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 2
            shootSound: artillery
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 20
                homing: false
                speed: 5
                lifetime: 30
                drag: -0.02
                backColor: BAFF94
                frontColor: BAFF94
                mixColorFrom: BAFF94
                mixColorTo: 65973F
                width: 7
                height: 5
		fragOnHit: true
		fragBullets: 5
		splashDamageRadius: 5
		splashDamage: 30
		hitEffect: blastExplosion
        trailLength: 5
        trailColor: 65973F
               }
        }
]