template: TankUnitType
type: tank
name: Interrupt
description: A slow but powerful tank. Fires a artillery cannon towards anything. Long ranged, powerful damage, but very slow.
health: 880
hitSize: 9
flying: false
speed: 0.54
accel: 0.5
drag: 0.5
armor: 8
rotateSpeed: 1.6
outlineColor: 2D2F39
targetAir: true
faceTarget: false
treadRects: [
  {
    x: 9
    y: 5
    width: 9
    height: 10
  }
  {
    x: 9
    y: -23
    width: 9
    height: 10
  }
]
weapons: [{
                name: interrupt-weapon
                mirror: false
                top: true
                rotate: true
		rotateSpeed: 3
                x: 0
                y: -2
                reload: 95
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 2
            velocityRnd: 0.1
            recoil: 3
            shootSound: artillery
            shootEffect: none
            bullet: {
		lightColor: baff94
                type: ArtilleryBulletType
                speed: 2.85
                lifetime: 63
                backColor: 65973F
                frontColor: BAFF94
                mixColorFrom: BAFF94
                mixColorTo: 65973F
                width: 10
                height: 10
		splashDamageRadius: 22
		splashDamage: 35
		hitEffect: blastExplosion
        trailLength: 5
        trailColor: 65973F
         fragVelocityMin: 0.2
         fragVelocityMax: 0.4
fragBullets: 3
         fragBullet: {
		lightColor: baff94
                type: ArtilleryBulletType
                lifetime: 25
                backColor: 65973F
                frontColor: BAFF94
                mixColorFrom: BAFF94
                mixColorTo: 65973F
                width: 6
                height: 6
		splashDamageRadius: 10
		splashDamage: 18
}     
               }
        }
{
                name: basic-siege-weapon
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 4
                x: 4
                y: -3
                reload: 25
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 3
            velocityRnd: 0.1
            recoil: 2
            shootEffect: none
            bullet: {
		lightColor: baff94
                type: BasicBulletType
                speed: 4
                lifetime: 20
                backColor: 65973F
                frontColor: BAFF94
                mixColorFrom: BAFF94
                mixColorTo: 65973F
                width: 4
                height: 7
                damage: 7
        trailLength: 2
        trailColor: 65973F
               }
        }
]
