
type: flying
outlineColor: 2d2f39 
flying: true
hitSize: 20
speed: 2.2
health: 340
armor: 2
engineSize: 4
engineOffset: 8
engineColor: ffb4b4 
targetAir: true
faceTarget: true
fogRadius: 15
lowAltitude: true
drag: 0.06
accel: 0.08
abilities: [
{
type: ArmorPlateAbility
drawPlate: false
healthMultiplier: 0.4
}
  ]
parts: [
  {
  type: RegionPart
  mirror: true
  under: true
  moveX: 5
  suffix: -arm
  heatColor: ff3535
  progress: warmup
  heatProgress: reload
  weaponIndex: 0
  layerOffset: -0.001
    }
]
weapons: [
{
reload: 120
baseRotation: 90
shootSound: laser
shoot: {
type: ShootSpread
shotDelay: 1
shots: 2
spread: 90
  }
rotate: false
shootCone: 180
mirror: false
x: 0
y: 0
shootY: 0
bullet: {
  type: LaserBulletType
  colors:[ffb4b4aa,ffb4b4,ffffff]
  layer: 79
  damage: 50
  lifetime: 80
  sideAngle: 8
  sideLength: 80
  length: 120
  width: 12
  largeHit: true
  spawnBullets: [
    {
      type: BulletType
      despawnEffect: none
      hitEffect: none
      damage: 0
      instantDisappear: true
      hitSound: missile
      despawnSound: missile
      collides: false
      collidesTiles: false
      collidesGround: false
      collidesAir: false
      lifetime: 0
        }
    {
    type: MissileBulletType
    speed: 2
    damage: 15
    splashDamage: 5
    layer: 79
    frontColor: ffffff
    backColor: ffb4b4
    trailColor: ffb4b4
    lifetime: 60
    sprite: missile-large
    pierce: true
    pierceBuilding: true
    pierceCap: 3
    lifetime: 60
      }
  ]
    }
}
{
reload: 120
baseRotation: 90
shootSound: laser
shoot: {
type: ShootSpread
shotDelay: 1
shots: 2
spread: 90
  }
rotate: false
shootCone: 180
mirror: false
x: 0
y: 0
shootY: 0
bullet: {
  type: LaserBulletType
  colors:[ffb4b4aa,ffb4b4,ffffff]
  layer: 80
  damage: 25
  lifetime: 80
  sideAngle: 16
  sideLength: 60
  length: 70
  width: 8
  largeHit: true
    }
}
  ]
