type: flying
health: 76000
hitSize: 70
flying: true
speed: 0.9
accel: 0.1
drag: 0.5
armor: 0
rotateSpeed: 2
drawBody: false
drawCell: false
outlines: false
        engineOffset: -0.5
weapons: [
 {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
parts: [
  {
  type: HaloPart
  x: 0
  y: 0
  haloRadius: 16
  shapes: 3
  triLength: 0
  triLengthTo: 8
  layer: 110
  tri: true
  haloRotateSpeed: -0.9
  color: baff94
  }
{
  x: 0
  y: 0
  type: ShapePart
  layer: 110
  radius: 7
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1
  color: baff94
  }
{
  x: 0
  y: 0
  type: ShapePart
  sides: 4
    layer: 110
  hollow: true
  stroke: 0
  strokeTo: 1
  radius: 12
  color: baff94
  rotateSpeed: -4
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 9
  hollow: true
    layer: 110
  stroke: 0
  strokeTo: 3
  radius: 14
  color: baff94
  rotateSpeed: 4
}
  {
  type: HaloPart
  x: 0
  y: 0
  haloRadius: 22
  shapes: 4
    layer: 110
  triLength: 0
  triLengthTo: 20
  tri: true
  haloRotateSpeed: -0.9
  color: baff94
  }
{
  type: FlarePart
  color1: baff94
  color2: ffffff
  stroke: 6
  x: 0
  y: 0
  followRotation: true
  radius: 15
  radiusTo: 20
  spinSpeed: 1.2
  partProgress: warmup
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 7
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.8
  radius: 40
  color: baff94
  rotateSpeed: 2.1
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 4
  layer: 110
  hollow: true
  stroke: 0
  strokeTo: 1.5
  radius: 16
  color: baff94
  rotateSpeed: -2.1
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 4
  hollow: true
  stroke: 0
  strokeTo: 1.5
  radius: 8
  layer: 110
  color: baff94
  rotateSpeed: -2.1
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 8
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 2
  radius: 29
  color: baff94
  rotateSpeed: 2.1
}
{
  x: 0
  y: 0
  type: ShapePart
  layer: 110
  radius: 30
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1
  color: baff94
  }
{
  x: 0
  y: 0
  type: ShapePart
  sides: 5
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.5
  radius: 30
  color: baff94
  rotateSpeed: 2.7
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 4
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.5
  radius: 27
  color: baff94
  rotateSpeed: 1.5
}
{
  type: FlarePart
  color1: baff94
  color2: ffffff
  stroke: 7
  x: 0
  y: 0
  followRotation: true
  radius: 55
  radiusTo: 60
  spinSpeed: 1.7
  partProgress: warmup
}
{
  x: 0
  y: 0
  type: ShapePart
  layer: 110
  radius: 60
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1
  color: baff94
  }
{
  x: 0
  y: 0
  type: ShapePart
  sides: 6
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.5
  radius: 60
  color: baff94
  rotateSpeed: 3.2
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 3
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.5
  radius: 45
  color: baff94
  rotateSpeed: 1.2
}
{
  x: 0
  y: 0
  type: ShapePart
  sides: 4
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.5
  radius: 52
  color: baff94
  rotateSpeed: 1.0
}
{
  type: FlarePart
  color1: baff94
  color2: ffffff
  stroke: 6
  x: 0
  y: 0
  followRotation: true
  radius: 65
  radiusTo: 70
  spinSpeed: 2.7
  partProgress: warmup
}
]
    recoil: 0
    reload: 70
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: grinding
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
]
