type: flying
name: Strike
description: A small assault flying unit. Rams enemies and deals decent amounts of damage. Heavily armored, extremely low health.
health: 300
hitSize: 5
flying: true
speed: 4.3
accel: 0.02
drag: 0.015
armor: 6
rotateSpeed: 4
outlineColor: 2D2F39
targetAir: true
faceTarget: false
engineOffset: 6
circleTarget: true
        engineColor: 82AFFF
        engineColorInner: FFFFFF
abilities: [
{
type: MoveEffectAbility
y: 4.2
x: 6.5
minVelocity: 2
interval: 5
effect: disperseTrail
color: bdd5ff
rotateEffect: true
}
{
type: MoveEffectAbility
y: 4.2
x: -6.5
minVelocity: 2
interval: 5
effect: disperseTrail
color: bdd5ff
rotateEffect: true
}
]
trailLength: 10
engines: [
                  {
			x: 0
			y: -6.2
			radius: 2.5
			rotation: -90
                        trailLength: 8
		  }
                  {
			x: 0.2
			y: -6
			radius: 2.5
			rotation: -135
                        trailLength: 4
		  }
                  {
			x: -0.2
			y: -6
			radius: 2.5
			rotation: -45
                        trailLength: 4
		  }

		]
weapons: [{
                name: strike-shotgun
                mirror: true
                alternate: false
                top: true
                rotate: true
		rotateSpeed: 2.5
                x: 2
                y: 3
                reload: 10
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 22
            recoil: 2
            shootSound: shotgun
            bullet: {
                type: BasicBulletType
                damage: 8
                speed: 4
                shootEffect: none
                drag: -0.01
                lifetime: 20
                knockback: -1
                hitColor: 7781DE
                color: 7781DE
                frontColor: 7781DE
                backColor: 7781DE
                width: 10
                height: 10
                trailLength: 3
                trailColor: 7781DE
            }
      }
{
top: false
shootSound: none
reload: 1
baseRotation: 90
y: 8
shootY: -1
shootX: 0
minShootVelocity: 1.5
alternate: false
alwaysShooting: true
bullet: {
	type: RailBulletType
	shootEffect: none
	smokeEffect: none
	damage: 13
	pointEffect: none
	endEffect: none
	hitEffect: hitBulletColor
	despawnEffect: none
	length: 7
	hitColor: bdd5ff
}
}
]
