type: flying
health: 2500000
hitSize: 500
flying: true
speed: 0.25
accel: 0.5
drag: 0.5
armor: 550
rotateSpeed: 0.1
outlineColor: 2D2F39
targetair: true
faceTarget: false
        engineOffset: 7
        engineColor: 82AFFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -200
			y: -200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -200
			y: +200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +200
			y: -200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +200
			y: +200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +280
			y: +55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +55
			y: +280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -280
			y: +55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -55
			y: +280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +280
			y: -55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +55
			y: -280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -280
			y: -55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -55
			y: -280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		]
parts: [
  {
    type: RegionPart
    suffix: -top
    color:  ffffffff
    progress: reload
    outline: true
    mirror: false
    moveRot: 90
    weaponIndex: 0
  }
]
weapons: [
  {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 140
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 90
    cooldownTime: 90
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 50
    cooldownTime: 50
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: +57
                y: -190
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                speed: 13
                drag: -0.005
                lifetime: 150
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 10
		splashDamage: 10
		hitEffect: blastExplosion
                bulletInterval: 1
                intervalRandomSpread: 0
                intervalSpread: 0
                intervalAngle: 0
                intervalBullet: {
                type: SolidBulletType
                damage: 500
                speed: 1
                lifetime: 1
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 15
		splashDamage: 500
		hitEffect: blastExplosion
               }
        trailLength: 30
        trailColor: 7781DE
               }
}
{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: +190
                y: -57
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                speed: 13
                drag: -0.005
                lifetime: 150
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 10
		splashDamage: 10
		hitEffect: blastExplosion
                bulletInterval: 1
                intervalRandomSpread: 0
                intervalSpread: 0
                intervalAngle: 0
                intervalBullet: {
                type: SolidBulletType
                damage: 500
                speed: 1
                lifetime: 1
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 15
		splashDamage: 500
		hitEffect: blastExplosion
               }
        trailLength: 30
        trailColor: 7781DE
               }
}
{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: -190
                y: +57
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                speed: 13
                drag: -0.005
                lifetime: 150
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 10
		splashDamage: 10
		hitEffect: blastExplosion
                bulletInterval: 1
                intervalRandomSpread: 0
                intervalSpread: 0
                intervalAngle: 0
                intervalBullet: {
                type: SolidBulletType
                damage: 500
                speed: 1
                lifetime: 1
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 15
		splashDamage: 500
		hitEffect: blastExplosion
               }
        trailLength: 30
        trailColor: 7781DE
               }
}
{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: -57
                y: +190
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                speed: 13
                drag: -0.005
                lifetime: 150
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 10
		splashDamage: 10
		hitEffect: blastExplosion
                bulletInterval: 1
                intervalRandomSpread: 0
                intervalSpread: 0
                intervalAngle: 0
                intervalBullet: {
                type: SolidBulletType
                damage: 500
                speed: 1
                lifetime: 1
                knockback: 0
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 1000000
                absorbable: false
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
		splashDamageRadius: 15
		splashDamage: 500
		hitEffect: blastExplosion
               }
        trailLength: 30
        trailColor: 7781DE
               }
}
]
