type: flying
name: Whonk Inferior
description: A small flying unit wielding one cannon
health: 2300
hitSize: 25
flying: true
speed: 3
accel: 0.5
drag: 0.5
armor: 20
rotateSpeed: 6
outlineColor: 2D2F39
parts: [
  {
    type: RegionPart
    suffix: -whonk
    color:  ffffffff
    progress: reload
    outline: true
    mirror: false
    moveRot: 720
    weaponIndex: 1
  }
]
targetair: true
faceTarget: false
        engineOffset: 7
        engineColor: 82AFFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -10
			y: -10
			radius: 3
			rotation: +45
		        trailLength: 10
		  }
		  {
			x: -10
			y: +10
			radius: 3
			rotation: -45
		        trailLength: 10
		  }
		  {
			x: +10
			y: -10
			radius: 3
			rotation: +135
		        trailLength: 10
		  }
		  {
			x: +10
			y: +10
			radius: 3
			rotation: -135
		        trailLength: 10
		  }
 {
			x: 0
			y: -14
			radius: 3
			rotation: +90
		        trailLength: 10
		  }
		  {
			x: -0
			y: +14
			radius: 3
			rotation: -90
		        trailLength: 10
		  }
		  {
			x: -14
			y: -0
			radius: 3
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +14
			y: 0
			radius: 3
			rotation: +180
		        trailLength: 10
		  }
		]
weapons: [{
                name: whonk-inferior-weapon
                mirror: false
                top: true
                rotate: true
		rotateSpeed: 5
                x: 0
                y: 0
                reload: 13
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 6
            recoil: 1
            shootSound: malignShoot
            shootEffect: none
            bullet: {
                type: missileBulletType
                damage: 35
                homing: true
                speed: 6
                lifetime: 35
                knockback: -1
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 5
                height: 5
                drag: -0.02
        trailLength: 7
        trailColor: 7781DE
               }
}
{
shootSound: none
reload: 120
alternate: false
mirror: false
alwaysShooting: true
controllable: false
shootCone: 360
display: false
bullet: {
type: BulletType
damage: 0
lifetime: 0
shootEffect: none
hittable: false
absorbable: false 
collides: false 
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
]
