type: flying
name: Whonk Supreme
description: The supreme whonk. The whonk to overcome all whonks
health: 2500000
hitSize: 500
flying: true
speed: 0.25
accel: 0.5
drag: 0.5
armor: 550
rotateSpeed: 0.1
outlineColor: 2D2F39
targetair: true
faceTarget: false
        engineOffset: 7
        engineColor: 82AFFF
        engineColorInner: FFFFFF
		engines: [
		  {
			x: -200
			y: -200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -200
			y: +200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +200
			y: -200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +200
			y: +200
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +280
			y: +55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +55
			y: +280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -280
			y: +55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -55
			y: +280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +280
			y: -55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: +55
			y: -280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -280
			y: -55
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		  {
			x: -55
			y: -280
			radius: 20
			rotation: 0
		        trailLength: 10
		  }
		]
weapons: [{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: +57
                y: -190
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                homing: false
                speed: 10
                lifetime: 100
                knockback: -1
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
                drag: -0.01
		fragOnHit: true
		fragBullets: 100
		splashDamageRadius: 100
		splashDamage: 10
		hitEffect: blastExplosion
        trailLength: 30
        trailColor: 5868FF
               }
}
{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: +190
                y: -57
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                homing: false
                speed: 10
                lifetime: 100
                knockback: -1
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
                drag: -0.01
		fragOnHit: true
		fragBullets: 100
		splashDamageRadius: 100
		splashDamage: 10
		hitEffect: blastExplosion
        trailLength: 30
        trailColor: 5868FF
               }
}
{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: -190
                y: +57
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                homing: false
                speed: 10
                lifetime: 100
                knockback: -1
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
                drag: -0.01
		fragOnHit: true
		fragBullets: 100
		splashDamageRadius: 100
		splashDamage: 10
		hitEffect: blastExplosion
        trailLength: 30
        trailColor: 5868FF
               }
}
{
                name: ancient-executor-blue-full
                mirror: true
                top: true
                rotate: true
		rotateSpeed: 1.25
                x: -57
                y: +190
                reload: 200
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 4
            shootSound: shotgun
            shootEffect: none
            bullet: {
                type: SolidBulletType
                damage: 1000
                homing: false
                speed: 10
                lifetime: 100
                knockback: -1
                backColor: BDD5FF
                frontColor: BDD5FF
                mixColorFrom: BDD5FF
                mixColorTo: 7781DE
                width: 20
                height: 20
                drag: -0.01
		fragOnHit: true
		fragBullets: 100
		splashDamageRadius: 100
		splashDamage: 10
		hitEffect: blastExplosion
        trailLength: 30
        trailColor: 5868FF
               }
}
]